<!DOCTYPE html>
<html>
<head>
    <title>Корректировачный самоанализ РЦ &lt&ltЭволюция&gt&gt</title>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content th {
            max-width: 80px;
            cursor: pointer;
            text-align: center;
            padding: 10px 14px;
            position: relative;
        }

        .dropdown-content th:hover {
            color: white;
        }

        .dropdown-content table {
            border-collapse: collapse;
        }

        .feelings {
            top: 100%;
            color: maroon;
            left: 0;
            font-size: 12px;
            min-width: 180px;
            position: absolute;
        }

        .dropdown-content #fear:hover {
            background-color: green;
            box-shadow: 0 0 10px rgba(0, 128, 0, 0.5);
        }
        
        .dropdown-content #sadness:hover {
            background-color: purple;
            box-shadow: 0 0 10px rgba(113, 9, 250, 0.99);
        }
        
        .dropdown-content #anger:hover {
            background-color: red;
            box-shadow: 0 0 10px rgb(255, 17, 0);
        }
        
        .dropdown-content #joy:hover {
            background-color: orange;
            box-shadow: 0 0 10px rgba(255, 136, 0, 0.98);
        }

        .dropdown-content #happiness:hover {
            background-color: pink;
            box-shadow: 0 0 10px rgba(255, 0, 140, 0.97);
        }

        .dropdown-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <form>
        <label>Ситуцация:</label><br>
        <input type="text" name="situation" placeholder="Опишите Ситуацию"><br>
        <button class="dropbtn">Чувства</button>
        <div id="drop" class="dropdown">
            <div class="dropdown-content">
                <table style="border: 1px solid black;">
                    <tr>
                        <tr>
                            <th id="fear">
                                Страх
                                <div class="dropdown-content feelings">
                                    {% for feeling in FEAR %}
                                    <div>
                                        <input id="fear{{ loop.index }}" type="checkbox">
                                        <label for="fear{{ loop.index }}">{{ feeling }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th id="sadness" class="dropbtn2">
                                Грусть
                                <div class="dropdown-content feelings">
                                    {% for feeling in SADNESS %}
                                    <div>
                                        <input id="feeling{{ loop.index }}" type="checkbox">
                                        <label>{{ feeling }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th id="anger" class="dropbtn3">
                                Гнев
                                <div class="dropdown-content feelings">
                                    {% for feeling in ANGER %}
                                    <div>
                                        <input id="feeling{{ loop.index }}" type="checkbox">
                                        <label>{{ feeling }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th id="joy" class="dropbtn4">
                                Радость
                                <div class="dropdown-content feelings">
                                    {% for feeling in JOY %}
                                    <div>
                                        <input id="feeling{{ loop.index }}" type="checkbox">
                                        <label>{{ feeling }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th id="happiness" class="dropbtn5">
                                Любовь
                                <div class="dropdown-content feelings">
                                    {% for feeling in HAPPINESS %}
                                    <div>
                                        <input id="feeling{{ loop.index }}" type="checkbox">
                                        <label>{{ feeling }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </th>
                        </tr>
                    </tr>
                </table>
            </div>
        </div>
    </form>
    <input type="text" name="thought" placeholder="Мысль"><br>
    <button class="dropbtn">Дефекты </button>
    <div id="drop" class="dropdown">
    <div class="dropdown-content">
        {% for flaw in FLAWS %}
            <div>
                <input type="checkbox">
                <label>{{ flaw }}</label>
            </div>
        {% endfor %}        
    </div>
    <script>
        const inputs = document.getElementsByTagName('input');
        
        for (const input of inputs) {
            input.addEventListener('focus', function() {
                this.placeholder = ''; // Clear placeholder on focus
            });
        
            input.addEventListener('blur', function() {
                if (this.value === '') {
                    if (this.name === 'name') {
                        this.placeholder = 'Опишите Ситуацию'; // Restore placeholder if input is empty
                    }

                    else if(this.name === 'thought') {
                        this.placeholder = 'Мысль'
                    }
                }
            });
        }

        const button = document.getElementsByClassName('dropbtn')[0];
        const content = document.getElementsByClassName('dropdown-content')[0];
        // Add a click event listener to the button
        button.addEventListener('click', function(event) {
            // Toggle the 'clicked' class on button click
            event.preventDefault(); 
            if (content.style.display == 'none') content.style.display = 'block';
            else content.style.display = 'none';
        });
        
        
        const thElements = document.querySelectorAll('th');
        let dropContents = document.querySelectorAll('.dropdown-content');
        dropContents = Array.from(dropContents).slice(1); // delete the first tr drop contents

        thElements.forEach((th, index) => {
            th.addEventListener('click', function(event) {
                event.preventDefault();
                event.stopPropagation();
                dropContents[index].classList.toggle('active');
                dropContents.forEach((content, contentIndex) => {
                    if (index !== contentIndex) {
                        content.classList.remove('active');
                    }
                });
            });
        });

        // Prevent closing when clicking inside the dropdowns
        dropContents.forEach(dropdown => {
        dropdown.addEventListener('click', function(event) {
            event.stopPropagation();
        });
    });

        
    </script>
</body>
</html>

